
# API KEYS
CEREBRAS_API_KEY = "csk-fxffwk2e4346p8jjwp4kewter5m28rep32rrykhhjtekv2pv"
GOOGLE_API_KEY = "AIzaSyC10UqMDOjK4LEFSmTr0DsQoaYJJmFTHNU"
TAVILY_API_KEY = "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"
HF_TOKEN = ""
# MODELS DEFINITONS
GOOGLE_EMBEDDING_MODEL= "text-embedding-004"
LLM_MODEL = "llama-3.3-70b"

# DATABSE AND APP SETTINGS
## 1. Database
DATABASE_URL = "sqlite:///./data/library.db"
SECRET_KEY = "abc"
## 2. App settings
ACCESS_TOKEN_EXPIRE_MINUTES = 60
RATE_LIMIT = 100
RATE_LIMIT_WINDOW_SIZE = 60
APP_VERSION = "1.0.0"

# DIRECTORIES
CHROMA_PERSIST_DIR = "./chroma_db"
TEXT_FILES_DIR = "./data"

# RAG SETTINGS
CHUNK_SIZE = 1000
CHUNK_OVERLAP = 100
NUM_DOCS_RETRIEVED = 6

# CHAT HISTORY SETTINGS
MAX_HISTORY_MSG_LEN_TO_RETRIEVE = 10
SUMMARY_TOP_K = 2