CEREBRAS_API_KEY = "csk-fxffwk2e4346p8jjwp4kewter5m28rep32rrykhhjtekv2pv"
GOOGLEAI_API_KEY = "AIzaSyC10UqMDOjK4LEFSmTr0DsQoaYJJmFTHNU"
LLM_MODEL = "llama-3.3-70b"
TAVILY_API_KEY = "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"
HUGGINGFACE_TOKEN = "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"